spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Kanban
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.web=info
logging.level.root=info
logging.level.sql=info
server.error.include-stacktrace=never
server.error.include-message=never